{
  "site": {
    "title": "Harold Young — Human Posts",
    "description": "Writing about systems, consciousness, and the spaces between humans and machines.",
    "base_url": "https://halapenyoharry.github.io/haroldyoung-human-posts"
  },

  "author": {
    "name": "harold young",
    "label": "humxn",
    "url": "https://substack.com/@haroldyoung",
    "display": "harold young [humxn]"
  },

  "content_dir": "./articles",

  "canonical": {
    "base": "https://halapenyoharry.github.io/haroldyoung-human-posts",
    "note": "All canonical URLs point here. Cross-posted platforms receive this as rel=canonical."
  },

  "frontmatter_display": [
    "publish_date",
    "updated_date",
    "reading_time",
    "tags",
    "series",
    "license",
    "syndication"
  ],

  "toolbar": {
    "show_canonical_crown": true,
    "syndication_icons": {
      "github": { "label": "GitHub Pages", "icon": "globe" },
      "medium": { "label": "Medium", "icon": "medium" },
      "substack": { "label": "Substack", "icon": "substack" },
      "bluesky": { "label": "Bluesky", "icon": "bluesky" },
      "youtube": { "label": "YouTube", "icon": "youtube" },
      "linkedin": { "label": "LinkedIn", "icon": "linkedin" },
      "hackernews": { "label": "Hacker News", "icon": "hackernews" },
      "reddit": { "label": "Reddit", "icon": "reddit" }
    }
  },

  "tts": {
    "enabled": true,
    "default_engine": "kokoro",
    "engines": {
      "kokoro": {
        "enabled": true,
        "label": "Kokoro (embedded)",
        "voices": [
          { "id": "af_heart", "label": "Heart", "lang": "en-US" },
          { "id": "bf_emma", "label": "Emma", "lang": "en-GB" },
          { "id": "am_adam", "label": "Adam", "lang": "en-US" },
          { "id": "bm_george", "label": "George", "lang": "en-GB" }
        ]
      },
      "browser": {
        "enabled": true,
        "label": "Browser (Web Speech API)",
        "voices": "auto"
      },
      "gemini": {
        "enabled": true,
        "label": "Google Gemini",
        "model": "gemini-2.5-flash-preview-tts",
        "defaultVoice": "Kore",
        "voices": [
          { "id": "Zephyr", "label": "Zephyr — Bright", "lang": "multi" },
          { "id": "Puck", "label": "Puck — Upbeat", "lang": "multi" },
          { "id": "Kore", "label": "Kore — Firm", "lang": "multi" },
          { "id": "Aoede", "label": "Aoede — Breezy", "lang": "multi" },
          { "id": "Charon", "label": "Charon — Informative", "lang": "multi" },
          { "id": "Fenrir", "label": "Fenrir — Excitable", "lang": "multi" },
          { "id": "Leda", "label": "Leda — Youthful", "lang": "multi" },
          { "id": "Orus", "label": "Orus — Firm", "lang": "multi" },
          { "id": "Callirrhoe", "label": "Callirrhoe — Easy-going", "lang": "multi" },
          { "id": "Enceladus", "label": "Enceladus — Breathy", "lang": "multi" },
          { "id": "Iapetus", "label": "Iapetus — Clear", "lang": "multi" },
          { "id": "Umbriel", "label": "Umbriel — Easy-going", "lang": "multi" },
          { "id": "Algieba", "label": "Algieba — Smooth", "lang": "multi" },
          { "id": "Despina", "label": "Despina — Smooth", "lang": "multi" },
          { "id": "Erinome", "label": "Erinome — Clear", "lang": "multi" },
          { "id": "Algenib", "label": "Algenib — Gravelly", "lang": "multi" },
          { "id": "Rasalgethi", "label": "Rasalgethi — Informative", "lang": "multi" },
          { "id": "Laomedeia", "label": "Laomedeia — Upbeat", "lang": "multi" },
          { "id": "Achernar", "label": "Achernar — Soft", "lang": "multi" },
          { "id": "Alnilam", "label": "Alnilam — Firm", "lang": "multi" },
          { "id": "Schedar", "label": "Schedar — Even", "lang": "multi" },
          { "id": "Gacrux", "label": "Gacrux — Mature", "lang": "multi" },
          { "id": "Pulcherrima", "label": "Pulcherrima — Forward", "lang": "multi" },
          { "id": "Achird", "label": "Achird — Friendly", "lang": "multi" },
          { "id": "Zubenelgenubi", "label": "Zubenelgenubi — Casual", "lang": "multi" },
          { "id": "Vindemiatrix", "label": "Vindemiatrix — Gentle", "lang": "multi" },
          { "id": "Sadachbia", "label": "Sadachbia — Lively", "lang": "multi" },
          { "id": "Sadaltager", "label": "Sadaltager — Knowledgeable", "lang": "multi" },
          { "id": "Sulafat", "label": "Sulafat — Warm", "lang": "multi" },
          { "id": "Autonoe", "label": "Autonoe — Bright", "lang": "multi" }
        ]
      }
    }
  },

  "export": {
    "license_header": "This work is licensed under CC-BY-SA 4.0 by harold young [humxn].\nOriginal: {{canonical_url}}\nYou may share and adapt with attribution under the same license.",
    "include_frontmatter": false,
    "include_further_reading": true
  },

  "theme": {
    "bg": "#1a1a2e",
    "surface": "#0a0e1a",
    "accent": "#64ffda",
    "text": "#a8b2d1",
    "text_bright": "#ccd6f6",
    "border": "rgba(100, 255, 218, 0.2)",
    "node_published": "#3498db",
    "node_draft": "#7f8c8d",
    "tag_color": "#f39c12"
  },

  "feed_cache_ttl": 3600,

  "feeds": [
    {
      "url": "https://aeon.co/feed",
      "label": "Aeon",
      "enabled": false,
      "inject_tags": ["aeon"],
      "source_of_truth": "feed"
    },
    {
      "url": "https://feeds.propublica.org/propublica/main",
      "label": "ProPublica",
      "enabled": false,
      "inject_tags": ["propublica"],
      "source_of_truth": "feed"
    },
    {
      "url": "https://www.aljazeera.com/xml/rss/all.xml",
      "label": "Al Jazeera",
      "enabled": false,
      "inject_tags": ["aljazeera"],
      "source_of_truth": "feed"
    },
    {
      "url": "https://feeds.dw.com/rss/rss_en_all",
      "label": "Deutsche Welle",
      "enabled": false,
      "inject_tags": ["dw"],
      "source_of_truth": "feed"
    },
    {
      "url": "https://restofworld.org/feed/latest",
      "label": "Rest of World",
      "enabled": false,
      "inject_tags": ["restofworld"],
      "source_of_truth": "feed"
    }
  ]
}
