{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "editor.background": "#0a0e27",
        "sideBar.background": "#0d1225",
        "sideBarTitle.foreground": "#18ffff",
        "sideBarSectionHeader.background": "#080c22",
        "activityBar.activeBorder": "#ff9800",
        "tab.activeBackground": "#0d1225",
        "tab.activeForeground": "#18ffff",
        "tab.activeBorderTop": "#00e5ff",
        "tab.inactiveBackground": "#080c22",
        "tab.inactiveForeground": "#18ffff88",
        "panel.background": "#0a0e27",
        "terminal.background": "#0a0e27",
        "terminal.foreground": "#18ffff",
        "focusBorder": "#00e5ff40",
        "list.activeSelectionBackground": "#1a237e",
        "list.hoverBackground": "#283593",
        "editorGroupHeader.tabsBackground": "#080c22",
        "editorLineNumber.foreground": "#00d4ee60",
        "editorCursor.foreground": "#00e5ff",
        "editor.selectionBackground": "#1a237e80",
        "editor.lineHighlightBackground": "#0d122540",
        "notificationsInfoIcon.foreground": "#ff9800",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.activeBackground": "#5b95c6",
        "activityBar.background": "#5b95c6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#efd0e0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b95c6",
        "statusBar.background": "#3d7cb1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b95c6",
        "statusBarItem.remoteBackground": "#3d7cb1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d7cb1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d7cb199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3D7CB1"
}
